.btn 
    color: white
    padding: 0.5rem 1rem
    border-radius: 0.25rem

.primary
    background-color: #3b82f6
    border: none
    transition: background-color 0.3s ease-in-out
    
    &:hover
        background-color: #2962cc

.secondary
    background-color: white
    border: 1px solid #3b82f6
    transition: background-color 0.3s ease-in-out
    
    &:hover
        background-color: #f1f1f1
        border-color: #2962cc