@use '@/styles/variables' as *
    
.img-modal
    height: 590px

    @media (width <= 768px) 
        height: 350px
    

.link-pxl
    text-align: center
    vertical-align: middle
    padding: 0.5rem
    border-radius: 8px
    color: $white-one
    text-decoration: none
    transition: background-color 0.3s ease-in-out

.bg-link-pxl-primary
    background-color: $black-one

.bg-link-pxl-secondary
    background-color: $blue-color-one