@use '../../../../styles/variables' as *

.header 
    display: flex
    flex-direction: column
    width: 100%
    height: 580px
    background-image: url('https://images.pexels.com/photos/29847092/pexels-photo-29847092.jpeg')
    background-size: cover
    background-position: center
    background-color: $gray-color-one
    // filter: brightness(120%) grayscale(100%) contrast(100%) blur(0px) brightness(100%)
    background-blend-mode: multiply
    color: white
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out