.hero-section
    max-width: 1200px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    flex-grow: 1

    &__container
        display: flex
        flex-direction: column
        gap: .5rem
        padding: 5rem 0

        @media (max-width: 768px)
            flex-direction: column
            align-items: center
            gap: 1rem
        
    &__title
        font-size: 3rem
        font-weight: 800
        line-height: 1.1
        
    &__text
        font-size: 1rem
        line-height: 1.6
        text-align: center