@use '@/styles/variables' as *

.navbar
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    height: 4rem
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1)

    &__heading
        font-size: 2rem
        font-weight: 500
        font-style: italic
        color: white

    &__btn-container
        display: flex
        gap: 1rem

.primary-navigation
    background: transparent

.secondary-navigation
    background-color: $blue-color-two
